[File0]
DataLen=5312
TopLine=6
SelStart=549
SelStop=549
RectSel=0
CaretPos=549
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=startup.s
Filename=Y:\stmf4asm_rowley\startup.s
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=3841
TopLine=18
SelStart=1212
SelStop=1212
RectSel=0
CaretPos=1212
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=pll_init.s
Filename=Y:\stmf4asm_rowley\pll_init.s
FTPFilename=
ForcedReadOnly=0

[File2]
ProjectStatus=1
FileType=xml
RelativeFilename=memory_map.xml
Filename=Y:\stmf4asm_rowley\memory_map.xml
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=503
TopLine=0
SelStart=266
SelStop=266
RectSel=0
CaretPos=266
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=main.s
Filename=Y:\stmf4asm_rowley\main.s
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=3656
TopLine=7
SelStart=2226
SelStop=2226
RectSel=0
CaretPos=2226
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=section_placement.xml
Filename=Y:\stmf4asm_rowley\section_placement.xml
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=446
TopLine=0
SelStart=69
SelStop=69
RectSel=0
CaretPos=69
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=template.s
Filename=Y:\stmf4asm_rowley\template.s
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=32016
TopLine=0
SelStart=9120
SelStop=9120
RectSel=0
CaretPos=9120
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=vectors.s
Filename=Y:\stmf4asm_rowley\vectors.s
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=C:\Users\Sean\Documents\ARM.atc
TabIndex=0
FileCount=7
RemovedCount=0

