[File0]
DataLen=5669
TopLine=80
SelStart=2813
SelStop=2813
RectSel=0
CaretPos=2813
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=startup.s
Filename=Z:\stmf4asm_rowley\startup.s
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=3642
TopLine=0
SelStart=329
SelStop=329
RectSel=0
CaretPos=329
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=pll_init.s
Filename=Z:\stmf4asm_rowley\pll_init.s
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=761243
TopLine=7178
SelStart=333395
SelStop=333395
RectSel=0
CaretPos=333395
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=1
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=memory_map.xml
Filename=Z:\stmf4asm_rowley\memory_map.xml
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=1354
TopLine=0
SelStart=280
SelStop=280
RectSel=0
CaretPos=280
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=pool\pool_init.s
Filename=Z:\stmf4asm_rowley\pool\pool_init.s
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=1058
TopLine=0
SelStart=838
SelStop=759
RectSel=0
CaretPos=759
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=pool\pool_get.s
Filename=Z:\stmf4asm_rowley\pool\pool_get.s
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=892
TopLine=0
SelStart=660
SelStop=660
RectSel=0
CaretPos=660
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=pool\pool_put.s
Filename=Z:\stmf4asm_rowley\pool\pool_put.s
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=7167
TopLine=76
SelStart=3978
SelStop=3978
RectSel=0
CaretPos=3978
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=main.s
Filename=Z:\stmf4asm_rowley\main.s
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=10220
TopLine=27
SelStart=1346
SelStop=1354
RectSel=0
CaretPos=1354
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=gpio.inc
Filename=Z:\stmf4asm_rowley\gpio.inc
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=2329
TopLine=0
SelStart=1316
SelStop=1316
RectSel=0
CaretPos=1316
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=led_init.s
Filename=Z:\stmf4asm_rowley\led_init.s
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=614
TopLine=0
SelStart=465
SelStop=389
RectSel=0
CaretPos=389
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=led_set_state.s
Filename=Z:\stmf4asm_rowley\led_set_state.s
FTPFilename=
ForcedReadOnly=0

[File10]
DataLen=778
TopLine=0
SelStart=776
SelStop=776
RectSel=0
CaretPos=776
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=led.inc
Filename=Z:\stmf4asm_rowley\led.inc
FTPFilename=
ForcedReadOnly=0

[File11]
DataLen=31980
TopLine=40
SelStart=20693
SelStop=20693
RectSel=0
CaretPos=20693
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=otgfs.inc
Filename=Z:\stmf4asm_rowley\otgfs.inc
FTPFilename=
ForcedReadOnly=0

[File12]
DataLen=1893
TopLine=0
SelStart=0
SelStop=1893
RectSel=0
CaretPos=342
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=flash.inc
Filename=Z:\stmf4asm_rowley\flash.inc
FTPFilename=
ForcedReadOnly=0

[File13]
DataLen=5289
TopLine=35
SelStart=2673
SelStop=2689
RectSel=0
CaretPos=2689
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=rcc.inc
Filename=Z:\stmf4asm_rowley\rcc.inc
FTPFilename=
ForcedReadOnly=0

[File14]
DataLen=3656
TopLine=3
SelStart=2213
SelStop=2213
RectSel=0
CaretPos=2213
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=section_placement.xml
Filename=Z:\stmf4asm_rowley\section_placement.xml
FTPFilename=
ForcedReadOnly=0

[File15]
DataLen=556
TopLine=0
SelStart=150
SelStop=150
RectSel=0
CaretPos=150
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=template.s
Filename=Z:\stmf4asm_rowley\template.s
FTPFilename=
ForcedReadOnly=0

[File16]
DataLen=15394
TopLine=112
SelStart=10276
SelStop=10276
RectSel=0
CaretPos=10276
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=vectors.s
Filename=Z:\stmf4asm_rowley\vectors.s
FTPFilename=
ForcedReadOnly=0

[File17]
DataLen=442
TopLine=0
SelStart=325
SelStop=325
RectSel=0
CaretPos=325
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=systick.s
Filename=Z:\stmf4asm_rowley\systick.s
FTPFilename=
ForcedReadOnly=0

[File18]
DataLen=1201
TopLine=1
SelStart=250
SelStop=250
RectSel=0
CaretPos=250
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=systick_init.s
Filename=Z:\stmf4asm_rowley\systick_init.s
FTPFilename=
ForcedReadOnly=0

[File19]
DataLen=22553
TopLine=185
SelStart=8827
SelStop=8832
RectSel=0
CaretPos=8832
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=scs.inc
Filename=Z:\stmf4asm_rowley\scs.inc
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=C:\temp\Snippets.atc
TabIndex=5
FileCount=20
RemovedCount=0

