[File0]
DataLen=5531
TopLine=16
SelStart=4780
SelStop=4780
RectSel=0
CaretPos=4780
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=startup.s
Filename=Y:\stmf4asm_rowley\startup.s
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=3879
TopLine=8
SelStart=3071
SelStop=3071
RectSel=0
CaretPos=3071
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=pll_init.s
Filename=Y:\stmf4asm_rowley\pll_init.s
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=1
BookmarkCount=0
Folding=
FileType=xml
DataFormat=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=memory_map.xml
Filename=Y:\stmf4asm_rowley\memory_map.xml
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=664
TopLine=0
SelStart=583
SelStop=583
RectSel=0
CaretPos=583
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=main.s
Filename=Y:\stmf4asm_rowley\main.s
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=31980
TopLine=375
SelStart=20693
SelStop=20693
RectSel=0
CaretPos=20693
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=otgfs.inc
Filename=Y:\stmf4asm_rowley\otgfs.inc
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=1893
TopLine=0
SelStart=0
SelStop=1893
RectSel=0
CaretPos=133
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=flash.inc
Filename=Y:\stmf4asm_rowley\flash.inc
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=4908
TopLine=0
SelStart=990
SelStop=990
RectSel=0
CaretPos=990
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=rcc.inc
Filename=Y:\stmf4asm_rowley\rcc.inc
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=3656
TopLine=3
SelStart=2226
SelStop=2226
RectSel=0
CaretPos=2226
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=section_placement.xml
Filename=Y:\stmf4asm_rowley\section_placement.xml
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=464
TopLine=0
SelStart=383
SelStop=383
RectSel=0
CaretPos=383
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=template.s
Filename=Y:\stmf4asm_rowley\template.s
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=15394
TopLine=54
SelStart=12166
SelStop=12166
RectSel=0
CaretPos=12166
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=vectors.s
Filename=Y:\stmf4asm_rowley\vectors.s
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=C:\Users\Sean\Documents\ARM.atc
TabIndex=9
FileCount=10
RemovedCount=0

