[File0]
DataLen=5477
TopLine=104
SelStart=4071
SelStop=4071
RectSel=0
CaretPos=4071
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=startup.s
Filename=Z:\stmf4asm_rowley\startup.s
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=3744
TopLine=1
SelStart=383
SelStop=358
RectSel=0
CaretPos=358
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=pll_init.s
Filename=Z:\stmf4asm_rowley\pll_init.s
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=761243
TopLine=7178
SelStart=333395
SelStop=333395
RectSel=0
CaretPos=333395
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=1
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=memory_map.xml
Filename=Z:\stmf4asm_rowley\memory_map.xml
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=1314
TopLine=0
SelStart=1233
SelStop=1233
RectSel=0
CaretPos=1233
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=pool\pool_init.s
Filename=Z:\stmf4asm_rowley\pool\pool_init.s
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=1020
TopLine=0
SelStart=1009
SelStop=1009
RectSel=0
CaretPos=1009
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=pool\pool_get.s
Filename=Z:\stmf4asm_rowley\pool\pool_get.s
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=854
TopLine=0
SelStart=773
SelStop=773
RectSel=0
CaretPos=773
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=pool\pool_put.s
Filename=Z:\stmf4asm_rowley\pool\pool_put.s
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=5469
TopLine=54
SelStart=2654
SelStop=2654
RectSel=0
CaretPos=2654
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=main.s
Filename=Z:\stmf4asm_rowley\main.s
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=1450
TopLine=0
SelStart=209
SelStop=209
RectSel=0
CaretPos=209
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=sys_init.s
Filename=Z:\stmf4asm_rowley\sys_init.s
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=539
TopLine=0
SelStart=209
SelStop=209
RectSel=0
CaretPos=209
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=app_init.s
Filename=Z:\stmf4asm_rowley\app_init.s
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=537
TopLine=0
SelStart=162
SelStop=162
RectSel=0
CaretPos=162
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=usbfsd\usbfsd_sm_proc.s
Filename=Z:\stmf4asm_rowley\usbfsd\usbfsd_sm_proc.s
FTPFilename=
ForcedReadOnly=0

[File10]
DataLen=767
TopLine=0
SelStart=121
SelStop=121
RectSel=0
CaretPos=121
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=usbfsd\usbfsd_sm_start.s
Filename=Z:\stmf4asm_rowley\usbfsd\usbfsd_sm_start.s
FTPFilename=
ForcedReadOnly=0

[File11]
DataLen=852
TopLine=0
SelStart=652
SelStop=652
RectSel=0
CaretPos=652
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=usbfsd\usbfsd_nvic_init.s
Filename=Z:\stmf4asm_rowley\usbfsd\usbfsd_nvic_init.s
FTPFilename=
ForcedReadOnly=0

[File12]
DataLen=1356
TopLine=8
SelStart=446
SelStop=446
RectSel=0
CaretPos=446
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=usbfsd\usbfsd_sm_init.s
Filename=Z:\stmf4asm_rowley\usbfsd\usbfsd_sm_init.s
FTPFilename=
ForcedReadOnly=0

[File13]
DataLen=4613
TopLine=13
SelStart=1694
SelStop=1694
RectSel=0
CaretPos=1694
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=usbfsd\otgfs\otgfs_hw_reset.s
Filename=Z:\stmf4asm_rowley\usbfsd\otgfs\otgfs_hw_reset.s
FTPFilename=
ForcedReadOnly=0

[File14]
DataLen=2521
TopLine=25
SelStart=340
SelStop=340
RectSel=0
CaretPos=340
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=usbfsd\otgfs\otgfs_hw_pin_init.s
Filename=Z:\stmf4asm_rowley\usbfsd\otgfs\otgfs_hw_pin_init.s
FTPFilename=
ForcedReadOnly=0

[File15]
DataLen=647
TopLine=0
SelStart=546
SelStop=546
RectSel=0
CaretPos=546
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=err\err_push.s
Filename=Z:\stmf4asm_rowley\err\err_push.s
FTPFilename=
ForcedReadOnly=0

[File16]
DataLen=475
TopLine=0
SelStart=394
SelStop=394
RectSel=0
CaretPos=394
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=err\err_pop.s
Filename=Z:\stmf4asm_rowley\err\err_pop.s
FTPFilename=
ForcedReadOnly=0

[File17]
DataLen=478
TopLine=0
SelStart=397
SelStop=397
RectSel=0
CaretPos=397
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=err\err_init.s
Filename=Z:\stmf4asm_rowley\err\err_init.s
FTPFilename=
ForcedReadOnly=0

[File18]
DataLen=931
TopLine=0
SelStart=931
SelStop=931
RectSel=0
CaretPos=931
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\err.inc
Filename=Z:\stmf4asm_rowley\inc\err.inc
FTPFilename=
ForcedReadOnly=0

[File19]
DataLen=1118
TopLine=1
SelStart=388
SelStop=388
RectSel=0
CaretPos=388
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=comp_cell_init.s
Filename=Z:\stmf4asm_rowley\comp_cell_init.s
FTPFilename=
ForcedReadOnly=0

[File20]
DataLen=993
TopLine=0
SelStart=420
SelStop=420
RectSel=0
CaretPos=420
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\syscfg.inc
Filename=Z:\stmf4asm_rowley\inc\syscfg.inc
FTPFilename=
ForcedReadOnly=0

[File21]
DataLen=2440
TopLine=0
SelStart=114
SelStop=114
RectSel=0
CaretPos=114
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=clk_cfg.s
Filename=Z:\stmf4asm_rowley\clk_cfg.s
FTPFilename=
ForcedReadOnly=0

[File22]
DataLen=8713
TopLine=63
SelStart=3988
SelStop=3995
RectSel=0
CaretPos=3995
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\rcc.inc
Filename=Z:\stmf4asm_rowley\inc\rcc.inc
FTPFilename=
ForcedReadOnly=0

[File23]
DataLen=26524
TopLine=16
SelStart=2141
SelStop=2141
RectSel=0
CaretPos=2141
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=inc\otgfs.inc
Filename=Z:\stmf4asm_rowley\inc\otgfs.inc
FTPFilename=
ForcedReadOnly=0

[File24]
DataLen=22600
TopLine=334
SelStart=11759
SelStop=11776
RectSel=0
CaretPos=11776
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=inc\scs.inc
Filename=Z:\stmf4asm_rowley\inc\scs.inc
FTPFilename=
ForcedReadOnly=0

[File25]
DataLen=305
TopLine=0
SelStart=95
SelStop=95
RectSel=0
CaretPos=95
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\dest.inc
Filename=Z:\stmf4asm_rowley\inc\dest.inc
FTPFilename=
ForcedReadOnly=0

[File26]
DataLen=1893
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\flash.inc
Filename=Z:\stmf4asm_rowley\inc\flash.inc
FTPFilename=
ForcedReadOnly=0

[File27]
DataLen=10220
TopLine=0
SelStart=944
SelStop=944
RectSel=0
CaretPos=944
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\gpio.inc
Filename=Z:\stmf4asm_rowley\inc\gpio.inc
FTPFilename=
ForcedReadOnly=0

[File28]
DataLen=951
TopLine=0
SelStart=703
SelStop=664
RectSel=0
CaretPos=664
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=inc\led.inc
Filename=Z:\stmf4asm_rowley\inc\led.inc
FTPFilename=
ForcedReadOnly=0

[File29]
DataLen=2527
TopLine=6
SelStart=626
SelStop=626
RectSel=0
CaretPos=626
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=systick.s
Filename=Z:\stmf4asm_rowley\systick.s
FTPFilename=
ForcedReadOnly=0

[File30]
DataLen=1797
TopLine=0
SelStart=866
SelStop=866
RectSel=0
CaretPos=866
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=evq\evq_put.s
Filename=Z:\stmf4asm_rowley\evq\evq_put.s
FTPFilename=
ForcedReadOnly=0

[File31]
DataLen=861
TopLine=0
SelStart=504
SelStop=504
RectSel=0
CaretPos=504
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_alloc_sm.s
Filename=Z:\stmf4asm_rowley\ev\ev_alloc_sm.s
FTPFilename=
ForcedReadOnly=0

[File32]
DataLen=1130
TopLine=0
SelStart=758
SelStop=758
RectSel=0
CaretPos=758
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_destroy.s
Filename=Z:\stmf4asm_rowley\ev\ev_destroy.s
FTPFilename=
ForcedReadOnly=0

[File33]
DataLen=865
TopLine=0
SelStart=483
SelStop=483
RectSel=0
CaretPos=483
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_alloc_lrg.s
Filename=Z:\stmf4asm_rowley\ev\ev_alloc_lrg.s
FTPFilename=
ForcedReadOnly=0

[File34]
DataLen=1239
TopLine=4
SelStart=360
SelStop=363
RectSel=0
CaretPos=363
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_init_sm.s
Filename=Z:\stmf4asm_rowley\ev\ev_init_sm.s
FTPFilename=
ForcedReadOnly=0

[File35]
DataLen=1252
TopLine=4
SelStart=313
SelStop=313
RectSel=0
CaretPos=313
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_init_lrg.s
Filename=Z:\stmf4asm_rowley\ev\ev_init_lrg.s
FTPFilename=
ForcedReadOnly=0

[File36]
DataLen=2235
TopLine=16
SelStart=1489
SelStop=1489
RectSel=0
CaretPos=1489
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=led_init.s
Filename=Z:\stmf4asm_rowley\led_init.s
FTPFilename=
ForcedReadOnly=0

[File37]
DataLen=3656
TopLine=0
SelStart=2742
SelStop=2742
RectSel=0
CaretPos=2742
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=section_placement.xml
Filename=Z:\stmf4asm_rowley\section_placement.xml
FTPFilename=
ForcedReadOnly=0

[File38]
DataLen=527
TopLine=0
SelStart=127
SelStop=127
RectSel=0
CaretPos=127
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=template.s
Filename=Z:\stmf4asm_rowley\template.s
FTPFilename=
ForcedReadOnly=0

[File39]
DataLen=15254
TopLine=66
SelStart=6521
SelStop=6521
RectSel=0
CaretPos=6521
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=vectors.s
Filename=Z:\stmf4asm_rowley\vectors.s
FTPFilename=
ForcedReadOnly=0

[File40]
DataLen=2538
TopLine=19
SelStart=717
SelStop=717
RectSel=0
CaretPos=717
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=usbfsd\otgfsg.s
Filename=Z:\stmf4asm_rowley\usbfsd\otgfsg.s
FTPFilename=
ForcedReadOnly=0

[File41]
DataLen=1396
TopLine=0
SelStart=191
SelStop=191
RectSel=0
CaretPos=191
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=evq\evq_cntblk.s
Filename=Z:\stmf4asm_rowley\evq\evq_cntblk.s
FTPFilename=
ForcedReadOnly=0

[File42]
DataLen=1157
TopLine=0
SelStart=276
SelStop=276
RectSel=0
CaretPos=276
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=systick_init.s
Filename=Z:\stmf4asm_rowley\systick_init.s
FTPFilename=
ForcedReadOnly=0

[File43]
DataLen=318
TopLine=0
SelStart=318
SelStop=318
RectSel=0
CaretPos=318
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=txt
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=nvic_priorities.txt
Filename=Z:\stmf4asm_rowley\nvic_priorities.txt
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=C:\Users\Sean\Documents\ARM.atc
TabIndex=40
FileCount=44
RemovedCount=0

