[File0]
DataLen=5477
TopLine=104
SelStart=4071
SelStop=4071
RectSel=0
CaretPos=4071
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=startup.s
Filename=Z:\stmf4asm_rowley\startup.s
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=3644
TopLine=48
SelStart=2580
SelStop=2580
RectSel=0
CaretPos=2580
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=pll_init.s
Filename=Z:\stmf4asm_rowley\pll_init.s
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=761243
TopLine=7178
SelStart=333395
SelStop=333395
RectSel=0
CaretPos=333395
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=1
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=memory_map.xml
Filename=Z:\stmf4asm_rowley\memory_map.xml
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=1314
TopLine=0
SelStart=1233
SelStop=1233
RectSel=0
CaretPos=1233
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=pool\pool_init.s
Filename=Z:\stmf4asm_rowley\pool\pool_init.s
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=1020
TopLine=0
SelStart=1009
SelStop=1009
RectSel=0
CaretPos=1009
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=pool\pool_get.s
Filename=Z:\stmf4asm_rowley\pool\pool_get.s
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=854
TopLine=0
SelStart=773
SelStop=773
RectSel=0
CaretPos=773
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=pool\pool_put.s
Filename=Z:\stmf4asm_rowley\pool\pool_put.s
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=5928
TopLine=60
SelStart=2332
SelStop=2332
RectSel=0
CaretPos=2332
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=main.s
Filename=Z:\stmf4asm_rowley\main.s
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=254
TopLine=0
SelStart=254
SelStop=254
RectSel=0
CaretPos=254
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=dest.inc
Filename=Z:\stmf4asm_rowley\dest.inc
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=1460
TopLine=0
SelStart=197
SelStop=197
RectSel=0
CaretPos=197
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=systick.s
Filename=Z:\stmf4asm_rowley\systick.s
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=1797
TopLine=0
SelStart=866
SelStop=866
RectSel=0
CaretPos=866
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=evq\evq_put.s
Filename=Z:\stmf4asm_rowley\evq\evq_put.s
FTPFilename=
ForcedReadOnly=0

[File10]
DataLen=861
TopLine=0
SelStart=504
SelStop=504
RectSel=0
CaretPos=504
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_alloc_sm.s
Filename=Z:\stmf4asm_rowley\ev\ev_alloc_sm.s
FTPFilename=
ForcedReadOnly=0

[File11]
DataLen=1130
TopLine=0
SelStart=758
SelStop=758
RectSel=0
CaretPos=758
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_destroy.s
Filename=Z:\stmf4asm_rowley\ev\ev_destroy.s
FTPFilename=
ForcedReadOnly=0

[File12]
DataLen=865
TopLine=0
SelStart=483
SelStop=483
RectSel=0
CaretPos=483
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_alloc_lrg.s
Filename=Z:\stmf4asm_rowley\ev\ev_alloc_lrg.s
FTPFilename=
ForcedReadOnly=0

[File13]
DataLen=1239
TopLine=4
SelStart=360
SelStop=363
RectSel=0
CaretPos=363
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_init_sm.s
Filename=Z:\stmf4asm_rowley\ev\ev_init_sm.s
FTPFilename=
ForcedReadOnly=0

[File14]
DataLen=1252
TopLine=4
SelStart=313
SelStop=313
RectSel=0
CaretPos=313
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=ev\ev_init_lrg.s
Filename=Z:\stmf4asm_rowley\ev\ev_init_lrg.s
FTPFilename=
ForcedReadOnly=0

[File15]
DataLen=10220
TopLine=27
SelStart=1346
SelStop=1354
RectSel=0
CaretPos=1354
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=gpio.inc
Filename=Z:\stmf4asm_rowley\gpio.inc
FTPFilename=
ForcedReadOnly=0

[File16]
DataLen=2291
TopLine=12
SelStart=2210
SelStop=2210
RectSel=0
CaretPos=2210
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=led_init.s
Filename=Z:\stmf4asm_rowley\led_init.s
FTPFilename=
ForcedReadOnly=0

[File17]
DataLen=566
TopLine=0
SelStart=485
SelStop=485
RectSel=0
CaretPos=485
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=led_set_state.s
Filename=Z:\stmf4asm_rowley\led_set_state.s
FTPFilename=
ForcedReadOnly=0

[File18]
DataLen=951
TopLine=0
SelStart=918
SelStop=918
RectSel=0
CaretPos=918
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=led.inc
Filename=Z:\stmf4asm_rowley\led.inc
FTPFilename=
ForcedReadOnly=0

[File19]
DataLen=31980
TopLine=40
SelStart=20693
SelStop=20693
RectSel=0
CaretPos=20693
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=otgfs.inc
Filename=Z:\stmf4asm_rowley\otgfs.inc
FTPFilename=
ForcedReadOnly=0

[File20]
DataLen=1893
TopLine=0
SelStart=0
SelStop=1893
RectSel=0
CaretPos=342
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=flash.inc
Filename=Z:\stmf4asm_rowley\flash.inc
FTPFilename=
ForcedReadOnly=0

[File21]
DataLen=5289
TopLine=0
SelStart=853
SelStop=853
RectSel=0
CaretPos=853
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=rcc.inc
Filename=Z:\stmf4asm_rowley\rcc.inc
FTPFilename=
ForcedReadOnly=0

[File22]
DataLen=3656
TopLine=0
SelStart=2742
SelStop=2742
RectSel=0
CaretPos=2742
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=section_placement.xml
Filename=Z:\stmf4asm_rowley\section_placement.xml
FTPFilename=
ForcedReadOnly=0

[File23]
DataLen=527
TopLine=0
SelStart=91
SelStop=91
RectSel=0
CaretPos=91
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=template.s
Filename=Z:\stmf4asm_rowley\template.s
FTPFilename=
ForcedReadOnly=0

[File24]
DataLen=15254
TopLine=0
SelStart=347
SelStop=347
RectSel=0
CaretPos=347
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=vectors.s
Filename=Z:\stmf4asm_rowley\vectors.s
FTPFilename=
ForcedReadOnly=0

[File25]
DataLen=1396
TopLine=0
SelStart=191
SelStop=191
RectSel=0
CaretPos=191
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=evq\evq_cntblk.s
Filename=Z:\stmf4asm_rowley\evq\evq_cntblk.s
FTPFilename=
ForcedReadOnly=0

[File26]
DataLen=1155
TopLine=0
SelStart=1030
SelStop=1030
RectSel=0
CaretPos=1030
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=systick_init.s
Filename=Z:\stmf4asm_rowley\systick_init.s
FTPFilename=
ForcedReadOnly=0

[File27]
DataLen=22553
TopLine=502
SelStart=22553
SelStop=22553
RectSel=0
CaretPos=22553
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=scs.inc
Filename=Z:\stmf4asm_rowley\scs.inc
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=C:\temp\Snippets.atc
TabIndex=6
FileCount=28
RemovedCount=0

